# Bandoriscription

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  UsersSchema.kt
src/main/kotlin/data/: DatabaseFactory.kt  RoomRepository.kt  UserRepository.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/model/: Requests.kt  Response.kt  Room.kt  User.kt  WebSocket.kt
src/main/kotlin/plugins/: Authentication.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  RateLimiting.kt  Serialization.kt  WebSockets.kt
src/main/kotlin/routes/: AuthRoutes.kt  RoomRoutes.kt  WebSocketRoutes.kt
src/main/kotlin/tasks/: CleanupTask.kt
src/main/kotlin/utils/: JwtConfig.kt  ResponseContentSerializer.kt  ResponseHelper.kt  WebSocketManager.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/kotlin/: ApplicationTest.kt
